# ArysMarketer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/aryan/safary/sinoohe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_logo2_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  provinces.json
app/src/main/java/aryan/safary/sinoohe/: ViewPagerAdapter.java
app/src/main/java/aryan/safary/sinoohe/activitys/: AddNewPharmacyActivity.java  Center_Pharmacy_List_Activity.java  ChangePasswordActivity.java  ChatReportActivity.java  CheckConnectionActivity.java  EditCenterPharmacyActivity.java  EditProductActivity.java  EditProfileActivity.java  HomeActivity.java  InsertStoreActivity.java  MainActivity.java  MainReportActivity.java  MapActivity.java  NewProductActivity.java  NewUserActivity.java  NonSubscriptionActivity.java  PayCallBackActivity.java  ProductFilterActivity.java  SetClenderActivity.java  ShowMapActivity.java  SignUpActivity.java  SizyPayActivity.java  SpeleshScreenActivity.java  SubscriptionTransactionActivity.java  TransactionFilterActivity.java  UserListActivity.java
app/src/main/java/aryan/safary/sinoohe/classes/: CalenderAdapter.java  CenterListPharmacyAdapter.java  Const.java  CustomBottomNavigationView.java  DataShowAdapter.java  FreightAdapter.java  GetPharmacyName.java  GetProductName.java  GlobalClass.java  InventoryAdapter.java  MySharedPrefrence.java  NameAdapter.java  NetworkChanged.java  Notifications.java  PharmacyNameAdapter.java  ProductNameAdapter.java  ProductsAdaptor.java  ReportAdapter.java  RequestAdapter.java  RequestDeductedAdapter.java  RetrofitClient.java  SizPayAdapter.java  SubscriptionListAdapter.java  TransactionAdapter.java  TransactionListAdapter.java  UserListAdapter.java  product_filter_adapter.java
app/src/main/java/aryan/safary/sinoohe/data/: CalculatorItem.java  CalculatorModel.java  CityModel.java  DataItem.java  DataModel.java  FreightItem.java  FreightModel.java  InventoryItem.java  InventoryModel.java  JsonResponseModel.java  LatLonItem.java  LatLonModel.java  NameItem.java  NameModel.java  NamePharmacyItem.java  NameProductitem.java  PaySubscriptionItem.java  PaySubscriptionModel.java  PharmacyNameModel.java  ProductNameModel.java  ProductsItem.java  ProductsModel.java  ProvinceModel.java  ReportItem.java  ReportModel.java  RequestDeductedModel.java  RequestItem.java  RequestModel.java  RequestsDeductedItem.java  StoreItem.java  StoreModel.java  SubscriptionItem.java  SubscriptionModel.java  UserItem.java  UserModel.java  api.java  trans_id_item.java  trans_id_model.java
app/src/main/res/anim/: fed_in.xml
app/src/main/res/drawable/: button.xml  cover_stroke_dont_have_color.xml  des_form.xml  edit_user.xml  ic_baseline_person_pin_24.xml  ic_download.xml  ic_new_option.xml  ic_new_product_image_form.xml  ic_request.xml  ic_store.xml  ic_user.xml  price_line.xml  profile_form.xml  spinner_from.xml  startwork.xml  subscription_icon.xml
app/src/main/res/layout/: activity_add_new_pharmacy.xml  activity_center_pharmacy_list.xml  activity_change_password.xml  activity_chat_report.xml  activity_check_connection.xml  activity_edit_center_pharmacy.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_home.xml  activity_insert_store.xml  activity_main.xml  activity_main_report.xml  activity_map.xml  activity_new_product.xml  activity_new_user.xml  activity_non_subscription.xml  activity_pay_call_back.xml  activity_product_filter.xml  activity_report_2.xml  activity_set_clender.xml  activity_show_map.xml  activity_sign_up.xml  activity_sizy_pay.xml  activity_spelesh_screen.xml  activity_subscription_transaction.xml  activity_transaction_filter.xml  activity_user_list.xml  calender_item.xml  content_change_password.xml  dialog_show_option.xml  fragment_calender_changer.xml  fragment_data_location.xml  fragment_freight.xml  fragment_inventory.xml  fragment_pharmacy_select.xml  fragment_product_select.xml  fragment_products.xml  fragment_report.xml  fragment_report_show.xml  fragment_request.xml  (+31 more)
app/src/main/res/layout-night/: dialog_show_option.xml
app/src/main/res/layout-v17/: activity_chat_report.xml
app/src/main/res/menu/: buttom_navigation_modier_menu.xml  menu_user_list.xml  mnute_center_item.xml  navigation_view.xml  product_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: api.xml  colors.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/aryan/safary/sinoohe/: ExampleUnitTest.java
(+28 files in other folders)
