// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.0.0'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //Add Neshan maven repo here

        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven { url "https://jitpack.io" }
    }

}







task clean(type: Delete) {
    delete rootProject.buildDir
}