<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:checked="true"
            android:id="@+id/EditCenterMenu"
            android:title="@string/editInformation"
            android:icon="@drawable/ic_edit"
           />
        <item
            android:checked="true"
            android:id="@+id/DeleteCenterMenu"
            android:title="@string/delete_center"
            android:icon="@drawable/ic_delete"/>

    </group>
</menu>