<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.AddNewPharmacyActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/newCenterLottie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_margin="5dp"
        app:lottie_rawRes="@raw/add"
        app:lottie_url="https://arysapp.com/lottie/add.json"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newCenterNameForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newCenterLottie"
        android:hint="@string/centerName">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newCenterName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="@string/digit_farsi" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newCenterLocationForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newCenterNameForm"
        android:hint="@string/centerLocation">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newCenterLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="@string/digit_farsi" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newCenterPhoneForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newCenterLocationForm"
        android:hint="@string/centerPhone">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newCenterPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="@string/number" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newCenterSpinnerForm"
        app:layout_constraintTop_toBottomOf="@id/newCenterPhoneForm"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/provinceText"
            android:textStyle="bold"
            android:layout_margin="25dp"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/centerProvince"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/CityText"
            android:text="@string/centerProvince"/>
        <Spinner
            android:id="@+id/centerProvince"
            app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/centerCity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/provinceText"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/CityText"
            android:textStyle="bold"
            android:layout_margin="25dp"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/centerCity"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/provinceText"
            app:layout_constraintBottom_toTopOf="@id/ActivityText"
            android:text="@string/centerCity"/>
        <Spinner
            android:id="@+id/centerCity"
            app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintBottom_toTopOf="@id/centerActivity"
            app:layout_constraintTop_toBottomOf="@id/centerProvince"
            app:layout_constraintRight_toLeftOf="@id/CityText"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ActivityText"
            android:textStyle="bold"
            android:layout_margin="25dp"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/centerActivity"
            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@id/CityText"
         app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/centerActivity"/>
        <Spinner
            android:id="@+id/centerActivity"
            app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerCity"
            app:layout_constraintRight_toLeftOf="@id/ActivityText"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/centerAddBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:padding="15dp"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:text="@string/insertToCenter"
        app:layout_constraintBottom_toTopOf="@id/centerCanclBtn"
        app:layout_constraintTop_toBottomOf="@id/newCenterSpinnerForm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/centerCanclBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:padding="15dp"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerAddBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:id="@+id/newPharmacyLottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/add_ticjson"/>
</androidx.constraintlayout.widget.ConstraintLayout>