<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LoginBackForm"
    tools:context=".activitys.MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/Main_Tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/MainLottie"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Main_Login_tab"
        android:fontFamily="@font/b_nazanin"
        android:textSize="20sp"
        android:text="@string/login_farsi"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/Main_signup_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:targetApi="lollipop" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Main_signup_tab"
        android:fontFamily="@font/b_nazanin"
        android:textSize="20sp"
        android:text="@string/SignUp_farsi"
        style="@style/Widget.Material3.Button"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Main_Login_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/MainLottie"
    app:lottie_rawRes="@raw/login_profile"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:layout_constraintBottom_toTopOf="@id/LoginTextBox1"
   app:layout_constraintTop_toBottomOf="@+id/Main_Tab"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LoginTextBox1"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_margin="25dp"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@id/LoginTextBox2"
        app:layout_constraintTop_toBottomOf="@id/MainLottie"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       app:startIconDrawable="@drawable/ic_user"
        app:endIconMode="clear_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="ltr"
        android:hint="@string/username_farsi"
        tools:targetApi="jelly_bean_mr1">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LoginUsername"
            android:padding="25dp"
            android:digits="@string/digit_english"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:maxLength="70"
            android:gravity="bottom"
            android:textDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LoginTextBox2"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_margin="25dp"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@id/LoginBtn"
        app:layout_constraintTop_toBottomOf="@id/LoginTextBox1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:startIconDrawable="@drawable/ic_pass"
         app:endIconMode="password_toggle"
        app:passwordToggleEnabled="false"
        android:textDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_farsi"
        tools:targetApi="jelly_bean_mr1">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LoginPassword"
            android:inputType="textPassword"
            android:textDirection="ltr"
            android:maxLines="1"
            android:padding="25dp"
            android:gravity="bottom"
            android:maxLength="40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="jelly_bean_mr1" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/LoginBtn"
        android:layout_margin="25dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/b_nazanin"
        style="@style/TextAppearance.Material3.BodyLarge"
       android:text="@string/login_farsi"
        android:maxLength="40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginTextBox2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Main_loading"
        style="@style/Theme.AppCompat.DayNight.Dialog.MinWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_url="https://assets8.lottiefiles.com/packages/lf20_vvwdtv0k.json" />

    <FrameLayout
        android:id="@+id/Main_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>


