<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/SignUpBackForm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.SignUpActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUp_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/SignUp_anim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/SignUp_Login_tab"
            android:fontFamily="@font/b_nazanin"
            android:textSize="20sp"
            android:text="@string/login_farsi"
            style="@style/Widget.Material3.Button"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/signUp_signup_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUp_signup_tab"
            android:fontFamily="@font/b_nazanin"
            android:textSize="20sp"
            android:text="@string/SignUp_farsi"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/SignUp_Login_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:targetApi="lollipop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/SignUp_anim"
        app:lottie_rawRes="@raw/register2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_tab"
        app:layout_constraintBottom_toTopOf="@id/SignUp_card"/>
    <ScrollView
        android:id="@+id/SignUp_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUp_anim"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       >
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SignUp_name_form"
            android:hint="@string/FamilyName"
            app:layout_constraintBottom_toTopOf="@id/SignUp_username_form"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/SignUp_name"
                android:maxLength="70"
                android:digits="@string/digit_farsi"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SignUp_username_form"
            android:hint="@string/username_farsi"
            app:layout_constraintTop_toBottomOf="@id/SignUp_name_form"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_username"
                android:maxLength="45"
                android:digits="@string/digit_english"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SignUp_password_form"
            android:hint="@string/password_farsi"
            app:layout_constraintTop_toBottomOf="@id/SignUp_username_form"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_password"
                android:maxLength="45"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SignUp_ConfirmPassword_form"
            android:hint="@string/Confirm_password_farsi"
            app:layout_constraintTop_toBottomOf="@id/SignUp_password_form"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_ConfirmPassword"
                android:maxLength="45"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SignUp_email_form"
            android:hint="@string/email_farsi"
            app:layout_constraintTop_toBottomOf="@id/SignUp_ConfirmPassword_form"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_email"
                android:maxLength="150"
                android:digits="@string/digit_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SignUp_phone_form"
            android:hint="@string/phone_farsi"
            app:layout_constraintTop_toBottomOf="@id/SignUp_email_form"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_phone"
                android:maxLength="11"
                android:digits="@string/number"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUp_ccForm"
        app:layout_constraintTop_toBottomOf="@id/SignUp_phone_form"
         app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Spinner
                android:id="@+id/signUp_cityCountry"
                app:layout_constraintLeft_toRightOf="@id/signUp_city"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Spinner
                android:id="@+id/signUp_city"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/signUp_cityCountry"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SignUp_address_form"
            android:hint="@string/Address"
            app:layout_constraintTop_toBottomOf="@id/signUp_ccForm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_address"
                android:maxLength="150"
                android:digits="@string/digit_farsi"
                android:inputType="textPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SignUp_CompanyAddress_form"
            android:hint="@string/companyAddress"
            app:layout_constraintTop_toBottomOf="@id/SignUp_address_form"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_CompanyAddress"
                android:maxLength="150"
                android:digits="@string/digit_farsi"
                android:inputType="textPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SignUp_company_form"
            android:hint="@string/companyName_farsi"
            app:layout_constraintTop_toBottomOf="@id/SignUp_CompanyAddress_form"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_company"
                android:maxLength="70"
                android:digits="@string/digit_farsi"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SignUpBarthdayForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SignUp_company_form">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/SignUpBarthdayText"
                android:text="@string/Barthday_farsi"
                app:fontFamily="@font/b_nazanin"
                android:textColor="@color/Oli"
                android:textStyle="bold"
                android:textDirection="rtl"
                android:padding="13dp"
                android:gravity="right"
                android:paddingRight="25dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/SignUpBarthday"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/SignUpBarthday"
                style="@style/TextAppearance.Material3.BodyLarge"
android:textDirection="rtl"
                android:layout_width="0dp"
                android:padding="13dp"
                android:layout_height="match_parent"
                android:text="@string/Barthday_farsi"
                android:textStyle="bold"
                app:fontFamily="@font/b_nazanin"
                android:paddingRight="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/SignUpBarthdayText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/SignUp_BTN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
         style="@style/TextAppearance.Material3.BodyLarge"
            android:fontFamily="@font/b_nazanin"
            android:textStyle="bold"
            android:text="@string/SignUpText_farsi"
          android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/SignUpBarthdayForm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/SignUp_Anim_Show"
        style="@style/Theme.سینوهه"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_url="https://arysapp.com/lottie/loading_black.json" />
</androidx.constraintlayout.widget.ConstraintLayout>