<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.EditProductActivity">
<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/editProductLottie"
    app:lottie_rawRes="@raw/edit_product"
    app:lottie_loop="true"
    app:lottie_autoPlay="true"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/editProductCard"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editProductCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/editProductLottie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ScrollView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProduct_name_form"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_margin="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editProduct_brand_form"
        android:hint="@string/Product.Name"
        app:hintTextColor="@color/Oli"
        android:textColorHint="@color/Oli">
        <EditText
            android:id="@+id/editProduct_name"
            android:digits="@string/digit_farsi"
            android:layout_margin="25dp"
            android:fontFamily="@font/b_nazanin"
            android:maxLength="70"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProduct_brand_form"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProduct_name_form"
        app:layout_constraintBottom_toTopOf="@id/editProduct_description_form"
        android:hint="@string/productsBrand"
        app:hintTextColor="@color/Oli"
        android:textColorHint="@color/Oli">
        <EditText
            android:id="@+id/editProduct_brand"
            android:inputType="textPersonName"
            android:maxLength="70"
            android:layout_margin="25dp"
            android:fontFamily="@font/b_nazanin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProduct_description_form"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_margin="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProduct_brand_form"
        app:layout_constraintBottom_toTopOf="@id/editProduct_price_form"
        android:hint="@string/Product.Description"
        app:hintTextColor="@color/Oli"
        android:textColorHint="@color/Oli">
        <EditText
            android:id="@+id/editProduct_description"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="true"
            android:inputType="textMultiLine"
            android:maxLength="800"
            android:maxLines="8"
            android:lines="8"
            android:layout_margin="25dp"
            android:fontFamily="@font/b_nazanin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProduct_price_form"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_margin="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProduct_description_form"
        app:layout_constraintBottom_toTopOf="@id/editProduct_btn_form"
        android:hint="@string/product.price"
        app:hintTextColor="@color/Oli"
        android:textColorHint="@color/Oli">
        <EditText
            android:id="@+id/editProduct_price"
            android:digits="@string/number"
            android:maxLength="9"
            android:maxLines="1"
            android:layout_margin="25dp"
            android:fontFamily="@font/b_nazanin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:inputType="number"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editProduct_btn_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/editProduct_price_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
     <com.google.android.material.button.MaterialButton
       android:id="@+id/editProduct_cancel_btn"
         android:layout_width="0dp"
         android:layout_margin="5dp"
         android:padding="5dp"
         android:layout_height="match_parent"
         android:fontFamily="@font/b_nazanin"
         android:textStyle="bold"
         style="@style/TextAppearance.Material3.BodyMedium"
         android:text="@string/cancel"
         app:layout_constraintRight_toLeftOf="@id/editProduct_edit_btn"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editProduct_edit_btn"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/b_nazanin"
            android:textStyle="bold"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:text="@string/edit_product"
            app:layout_constraintLeft_toRightOf="@id/editProduct_cancel_btn"
           app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout></ScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>