<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ShowMapActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ShowMapForm0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ShowMapForm1">
        <org.neshan.mapsdk.MapView
            android:id="@+id/ShowMapMapview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ShowMapFindLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_location_user"
            android:contentDescription="@string/find_user" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ShowMapZoomLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/ShowMapFindLocation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_zoom"
            android:contentDescription="@string/location"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ShowMapZoomOutLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/ShowMapZoomLocation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_zoom_out"
            android:contentDescription="@string/location"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ShowMapForm1"
        app:layout_constraintTop_toBottomOf="@id/ShowMapForm0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ShowMap_f0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"  >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ShowMapRegion"
                android:textStyle="bold"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/MapLocWork_farsi"
                android:textColor="@color/Oli"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ShowMapRegionText"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ShowMapRegionText"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/MapLocWork_farsi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ShowMapRegion"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ShowMap_f1"
            app:layout_constraintTop_toBottomOf="@id/ShowMap_f0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"  >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ShowMapTimeWork"
                android:textStyle="bold"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/MapTimeWork"
                android:textColor="@color/Oli"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ShowMapTimeWorkText"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ShowMapTimeWorkText"
                android:text="@string/MapTimeWork"
                android:fontFamily="@font/b_nazanin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ShowMapTimeWork"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ShowMap_f2"
            app:layout_constraintTop_toBottomOf="@id/ShowMap_f1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"  >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ShowMapTimeStart"
                android:textStyle="bold"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/startWorkTime_farsi"
                android:textColor="@color/Oli"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ShowMapTimeStartText"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ShowMapTimeStartText"
                android:text="@string/startWorkTime_farsi"
                android:fontFamily="@font/b_nazanin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ShowMapTimeStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ShowMap_f3"
            app:layout_constraintTop_toBottomOf="@id/ShowMap_f2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"  >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ShowMapTimeEnd"
                android:textStyle="bold"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/EndTimeWork_farsi"
                android:textColor="@color/Oli"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ShowMapTimeEndText"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ShowMapTimeEndText"
                android:text="@string/EndTimeWork_farsi"
                android:fontFamily="@font/b_nazanin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ShowMapTimeEnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ShowMap_f4"
            app:layout_constraintTop_toBottomOf="@id/ShowMap_f3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"  >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ShowMapStatus"
                android:textStyle="bold"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/status"
                android:textColor="@color/Oli"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ShowMapStatusText"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ShowMapStatusText"
                android:text="@string/status"
                android:fontFamily="@font/b_nazanin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ShowMapStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>