<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ChangePasswordActivity">
<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/change_password_anim"
    app:lottie_rawRes="@raw/security"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/change_password_Form"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_password_Form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password_anim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_password_this_form"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/change_password_new_form"
            android:hint="@string/this_pass"
            app:startIconDrawable="@drawable/ic_pass"
           app:startIconTint="@color/Oli"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/Oli"
            android:textColorHint="@color/Oli">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_password_this"
            android:layout_margin="5dp"
            android:fontFamily="@font/b_nazanin"
            android:maxLength="70"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_password_new_form"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_password_this_form"
            app:layout_constraintBottom_toTopOf="@id/change_password_confirm_form"
            android:hint="@string/new_pass"
            app:startIconDrawable="@drawable/ic_pass"
            app:startIconTint="@color/Oli"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/Oli"
            android:textColorHint="@color/Oli">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_password_new"
                android:layout_margin="5dp"
                android:fontFamily="@font/b_nazanin"
                android:maxLength="70"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_password_confirm_form"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_password_new_form"
           app:layout_constraintBottom_toTopOf="@+id/change_password_submit"
            android:hint="@string/confirm_pass"
            app:startIconDrawable="@drawable/ic_pass"
            app:startIconTint="@color/Oli"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/Oli"
            android:textColorHint="@color/Oli">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_password_confirm"
                android:layout_margin="5dp"
                android:fontFamily="@font/b_nazanin"
                android:maxLength="70"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_password_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_pass"
            android:textStyle="bold"
            android:layout_margin="25dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:fontFamily="@font/b_nazanin"
            app:layout_constraintTop_toBottomOf="@id/change_password_confirm_form"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>