<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProductsFragment">
<com.google.android.material.textview.MaterialTextView
    android:visibility="gone"
    android:id="@+id/product_text_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/product_background_text"
    style="@style/TextAppearance.AppCompat.Display1"
    android:fontFamily="@font/b_nazanin"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@id/product_text_background2"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:id="@+id/product_text_background2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/mpty_box"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/product_text_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/product_form"
   app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Products_Recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toBottomOf="@id/product_filter"
        tools:listitem="@layout/product_item" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/waiting1"
        app:lottie_rawRes="@raw/product_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_filter"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Products_Recycler">
        <ImageView
            android:visibility="gone"
            android:id="@+id/product_icon_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/productsBrand" />
        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:id="@+id/product_text_filter"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:text="@string/filter"
            app:layout_constraintLeft_toRightOf="@id/proSearchForm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/product_icon_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/proSearchForm"
            app:startIconDrawable="@drawable/ic_search"
           app:startIconMinSize="70dp"
            app:endIconCheckable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/product_text_filter"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
            android:hint="@string/search">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/proSearch"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>