<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/row_card"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/des_form"
            android:id="@+id/row_text"
            android:textDirection="anyRtl"
            android:maxWidth="250dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

