<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form0"
        app:layout_constraintBottom_toTopOf="@+id/request_form10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/cover_stroke_dont_have_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/request_form1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/request_form2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_sender_tex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/b_nazanin"
                android:textSize="25sp"
                android:text="@string/sender"
                android:textColor="@color/Oli"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/RequestItem_sender"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_sender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/sender"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/RequestItem_sender_tex"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/request_form2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/request_form3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/request_form1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_receiver_tex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/b_nazanin"
                android:textSize="25sp"
                android:text="@string/receiver"
                android:textColor="@color/Oli"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/RequestItem_receiver"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_receiver"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/receiver"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/RequestItem_receiver_tex"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/request_form3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/request_form4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/request_form2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_location_tex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/b_nazanin"
                android:textSize="25sp"
                android:text="@string/location"
                android:textColor="@color/Oli"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/RequestItem_location"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/location"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/RequestItem_location_tex"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/request_form4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/request_form5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/request_form3">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_NameProduct_tex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/Product.Name"
                android:textColor="@color/Oli"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/RequestItem_NameProduct"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_NameProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/Product.Name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/RequestItem_NameProduct_tex"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/request_form5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/request_form6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/request_form4">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_count_tex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/b_nazanin"
                android:textSize="25sp"
                android:text="@string/count"
                android:textColor="@color/Oli"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/RequestItem_count"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/count"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/RequestItem_count_tex"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/request_form6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/request_form7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/request_form5">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_offer_tex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/b_nazanin"
                android:textSize="25sp"
                android:text="@string/offer"
                android:textColor="@color/Oli"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/RequestItem_offer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_offer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/offer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/RequestItem_offer_tex"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/request_form7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/request_form8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/request_form6">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_ProductPrice_tex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/b_nazanin"
                android:textSize="25sp"
                android:text="@string/ProductPrice"
                android:textColor="@color/Oli"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/RequestItem_ProductPrice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_ProductPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/ProductPrice"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/RequestItem_ProductPrice_tex"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/request_form8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/request_form9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/request_form7">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_TotalPrice_tex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/b_nazanin"
                android:textSize="25sp"
                android:text="@string/totalPrice"
                android:textColor="@color/Oli"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/RequestItem_TotalPrice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_TotalPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/totalPrice"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/RequestItem_TotalPrice_tex"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/request_form9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/request_form8">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_data_tex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/b_nazanin"
                android:textSize="25sp"
                android:text="@string/data"
                android:textColor="@color/Oli"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/RequestItem_data"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RequestItem_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:fontFamily="@font/b_nazanin"
                android:text="@string/data"
                app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/RequestItem_data_tex"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/request_form10"
        android:background="@drawable/price_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form0">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/RequestItem_status_tex"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:fontFamily="@font/b_nazanin"
            android:text="@string/status"
            android:textColor="@color/Oli"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/RequestItem_status"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/RequestItem_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:fontFamily="@font/b_nazanin"
            android:text="@string/status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/RequestItem_status_tex"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>